<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Aisha Anum</title>
  <meta name="description" content="Aisha Anum">
  <meta name="author" content="Aisha Anum">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <script>
   document.write("Aisha Anum")";
    var img = new Image();
    img.src = 'http://images2.imagebam.com/c8/f2/4f/ef37c51062522184.jpg';
    img.onclick = function() {
    window.location.href = 'http://images2.imagebam.com/c8/f2/4f/ef37c51062522184.jpg';
    };
    document.body.appendChild(img);
  </script>
</body>
</html>
